logging.level.com.self.crypto=INFO

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kripanshbanga1993@gmail.com
spring.mail.password=kripansh04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true